<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logentries</groupId>
  <artifactId>leappender</artifactId>
  <packaging>jar</packaging>
  <name>Logentries</name>
  <version>1.1.4</version>
  <description>Log4J plugin to send your logs to Logentries (Log Management as a Service)</description>
  <url>http://logentries.com</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported License</name>
      <url>http://creativecommons.org/licenses/by/3.0/</url>
      <distribution>repo</distribution>
    </license> 
  </licenses>
  <developers>
    <developer>
      <id>viliam</id>
      <name>Viliam Holub</name>
      <email>vilda@logentries.com</email>
    </developer>
    <developer>
      <id>mark</id>
      <name>Mark Lacomber</name>
      <email>marklacomber@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
		<version>1.4</version>
        <executions>
         <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
           <goal>sign</goal>
          </goals>
         </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
