<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logentries.log4j</groupId>
  <artifactId>logentriesappender</artifactId>
  <version>1.1.6</version>
  <name>Logentries plugin for Log4J</name>
  <description>Logentries provides Log Management As A Service. Use this plugin appender with Log4J to send your logs to Logentries asynchronously</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>github.com/logentries/le_java</url>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  </dependencies>
<distributionManagement>
	<repository>
		<id>release-repo</id>
		<url>https://github.com/logentries/logentries-mvn-repo/raw/master/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repo</id>
		<url>https://github.com/logentries/logentries-mvn-repo/raw/master/snapshots</url>
	</snapshotRepository>
</distributionManagement>
  <organization>
  	<name>Logentries</name>
  	<url>https://logentries.com</url>
  </organization>
</project>